WPF First Calculator/MainWindow.xaml

<Window x:Class="WPF_First_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_First_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="610" Width="310" >
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3579FC" Offset="0.371"/>
        </LinearGradientBrush>
    </Window.Background>

    


    <Grid>        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="currentStr" Grid.Column="0" Grid.Row="0"
                 Grid.ColumnSpan="4" Margin="10, 10, 10, 20" FontSize="35"
                   Background="White"/>

        
        <Button x:Name="Delete" Content="C" Grid.Column="0" Grid.Row="1" Margin="5" Background="#FF9C9C9C" FontSize="24" Click="DeleteButton"/>
        <Button x:Name="Backspace" Grid.Column="3" Grid.Row="1" Margin="5" Background="#FF9C9C9C" Click="BackspaceButton">
            <Image Source="C:\!PC\backspaceKey.png"/>
        </Button>
        <Button x:Name="Divide" Content="/" Grid.Column="3" Grid.Row="2" Margin="5" Background="#FF9C9C9C" FontSize="24" Click="WriteElementInTextBox"/>
        <Button x:Name="Multiply" Content="*" Grid.Column="3" Grid.Row="3" Margin="5" Background="#FF9C9C9C" FontSize="24" Click="WriteElementInTextBox"/>
        <Button x:Name="Substract" Content="-" Grid.Column="3" Grid.Row="4" Margin="5" Background="#FF9C9C9C" FontSize="24" Click="WriteElementInTextBox"/>
        <Button x:Name="Add" Content="+" Grid.Column="3" Grid.Row="5" Margin="5" Background="#FF9C9C9C" FontSize="24" Click="WriteElementInTextBox"/>
        <Button x:Name="Equals" Content="=" Grid.Column="3" Grid.Row="6" Margin="5" Background="#FF9C9C9C" FontSize="24" Click="EqualsButton"/>
        <Button x:Name="Zero" Content="0" Grid.Column="1" Grid.Row="6" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Point" Content="." Grid.Column="2" Grid.Row="6" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="One" Content="1" Grid.Column="0" Grid.Row="5" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Two" Content="2" Grid.Column="1" Grid.Row="5" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Three" Content="3" Grid.Column="2" Grid.Row="5" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Four" Content="4" Grid.Column="0" Grid.Row="4" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Five" Content="5" Grid.Column="1" Grid.Row="4" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Six" Content="6" Grid.Column="2" Grid.Row="4" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Seven" Content="7" Grid.Column="0" Grid.Row="3" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Eigth" Content="8" Grid.Column="1" Grid.Row="3" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="Nine" Content="9" Grid.Column="2" Grid.Row="3" Margin="5" Background="#FF9C9C9C" FontSize="40" Click="WriteElementInTextBox"/>
        <Button x:Name="OpenPharentesis" Content="(" Grid.Column="0" Grid.Row="2" Margin="5" Background="#FF9C9C9C" FontSize="30" Click="WriteElementInTextBox"/>
        <Button x:Name="ClosePharentesis" Content=")" Grid.Column="1" Grid.Row="2" Margin="5" Background="#FF9C9C9C" FontSize="30" Click="WriteElementInTextBox"/>
        



    </Grid>
</Window>
